{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022", // Align with Node.js LTS versions (18+)
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* If transpiling with TypeScript: */
    "module": "NodeNext",
    "outDir": "dist",
    "sourceMap": true,

    /* If NOT transpiling with TypeScript: */
    // "module": "preserve",
    // "noEmit": true,

    /* Module Resolution Options: */
    "moduleResolution": "NodeNext",
    "baseUrl": ".", // Allows absolute paths starting from src
    "paths": {
      "@/*": ["src/*"] // Example path alias
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,

    /* Type declaration files */
    "declaration": true, // Generate .d.ts files
    "declarationMap": true, // Generate sourcemaps for .d.ts files
    "allowSyntheticDefaultImports": true // Allow default imports from modules with no default export
  },
  "include": ["src/**/*.ts"], // Files to include in compilation
  "exclude": ["node_modules", "dist", "tests"] // Files/directories to exclude
}